PS C:\Users\darks\PycharmProjects\pythonProject> pip list
Package                 Version
----------------------- -----------
absl-py                 2.1.0
aiohttp                 3.9.5
aiosignal               1.3.1
asteroid                0.7.0
asteroid-filterbanks    0.4.0
astunparse              1.6.3
attrs                   23.2.0
cached-property         1.5.2
certifi                 2024.6.2
cffi                    1.16.0
charset-normalizer      3.3.2
click                   8.1.7
cmake                   3.29.3
colorama                0.4.6
dlib                    19.24.99
einops                  0.8.0
face-recognition        1.3.0
face_recognition_models 0.3.0
filelock                3.15.1
flatbuffers             24.3.25
frozenlist              1.4.1
fsspec                  2024.6.0
future                  1.0.0
gast                    0.5.4
google-pasta            0.2.0
grpcio                  1.64.1
h5py                    3.11.0
huggingface-hub         0.23.4
idna                    3.7
intel-openmp            2021.4.0
Jinja2                  3.1.4
julius                  0.2.7
keras                   3.3.3
libclang                18.1.1
lightning-utilities     0.11.2
Markdown                3.6
markdown-it-py          3.0.0
MarkupSafe              2.1.5
mdurl                   0.1.2
mir_eval                0.7
mkl                     2021.4.0
ml-dtypes               0.3.2
mpmath                  1.3.0
multidict               6.0.5
namex                   0.0.8
networkx                3.3
numpy                   1.26.4
opencv-python           4.10.0.82
opt-einsum              3.3.0
optree                  0.11.0
packaging               24.1
pandas                  2.2.2
pb-bss-eval             0.0.2
pesq                    0.0.4
pillow                  10.3.0
pip                     24.0
protobuf                4.25.3
pycparser               2.22
Pygments                2.18.0
pystoi                  0.4.1
python-dateutil         2.9.0.post0
pytorch-lightning       2.3.0
pytorch-ranger          0.1.1
pytz                    2024.1
PyYAML                  6.0.1
requests                2.32.3
rich                    13.7.1
scipy                   1.13.1
setuptools              70.0.0
six                     1.16.0
soundfile               0.12.1
sympy                   1.12.1
tbb                     2021.12.0
tensorboard             2.16.2
tensorboard-data-server 0.7.2
tensorflow              2.16.1
tensorflow-intel        2.16.1
termcolor               2.4.0
torch                   2.3.1
torch-optimizer         0.1.0
torch-stoi              0.2.1
torchaudio              2.3.1
torchmetrics            0.11.4
tqdm                    4.66.4
typing_extensions       4.12.2
tzdata                  2024.1
urllib3                 2.2.1
Werkzeug                3.0.3
wheel                   0.43.0
wrapt                   1.16.0
yarl                    1.9.4
PS C:\Users\darks\PycharmProjects\pythonProject> 
